# AWS-ElasticSearch-Demo

./: README.md
PCElasticSearch/: pom.xml
PCElasticSearch/src/main/java/com/pc/aws/search/entity/: SearchQuery.java
PCElasticSearch/src/main/java/com/pc/aws/search/resource/: PlanSearch.java
PCElasticSearch/src/main/java/com/pc/aws/search/utils/: CSVToElasticSearch.java
